<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost-VariableFont_wght.ttf">
            <string>JostRoman-Bold</string>
            <string>JostRoman-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrandCell" rowHeight="347" id="KGk-i7-Jjw" customClass="BrandCell" customModule="_Sway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-tA-IWA">
                        <rect key="frame" x="16" y="10" width="409" height="299"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-l5-0ZK" userLabel="roundedView">
                                <rect key="frame" x="0.0" y="0.0" width="409" height="299"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-gD-AaE">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="299"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32o-cJ-adS">
                                        <rect key="frame" x="0.0" y="223.5" width="409" height="75.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-Bg-GXe">
                                                <rect key="frame" x="0.0" y="0.0" width="409" height="75.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erE-Td-fUP">
                                                <rect key="frame" x="7" y="24.5" width="42.5" height="16"/>
                                                <fontDescription key="fontDescription" name="JostRoman-SemiBold" family="Jost" pointSize="11"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0em-d6-4qz">
                                                <rect key="frame" x="7" y="2" width="127.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="JostRoman-Bold" family="Jost" pointSize="18"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-d0-Ws5">
                                                <rect key="frame" x="7" y="52.5" width="43" height="16"/>
                                                <fontDescription key="fontDescription" name="JostRoman-SemiBold" family="Jost" pointSize="11"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-HA-YU3">
                                                <rect key="frame" x="380" y="52.5" width="22" height="16"/>
                                                <fontDescription key="fontDescription" name="JostRoman-SemiBold" family="Jost" pointSize="11"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0em-d6-4qz" firstAttribute="leading" secondItem="32o-cJ-adS" secondAttribute="leading" constant="7" id="4gz-9p-eyu"/>
                                            <constraint firstItem="hMx-d0-Ws5" firstAttribute="leading" secondItem="32o-cJ-adS" secondAttribute="leading" constant="7" id="61G-c5-mie"/>
                                            <constraint firstAttribute="bottom" secondItem="hMx-d0-Ws5" secondAttribute="bottom" constant="7" id="6p8-Km-Vrk"/>
                                            <constraint firstItem="hMx-d0-Ws5" firstAttribute="top" secondItem="erE-Td-fUP" secondAttribute="bottom" constant="12" id="88A-gS-jxg"/>
                                            <constraint firstAttribute="bottom" secondItem="Iig-Bg-GXe" secondAttribute="bottom" id="GoC-5p-c7r"/>
                                            <constraint firstAttribute="bottom" secondItem="lhx-HA-YU3" secondAttribute="bottom" constant="7" id="Kwv-Wk-wAi"/>
                                            <constraint firstItem="erE-Td-fUP" firstAttribute="leading" secondItem="32o-cJ-adS" secondAttribute="leading" constant="7" id="PgT-JQ-Zvp"/>
                                            <constraint firstItem="Iig-Bg-GXe" firstAttribute="leading" secondItem="32o-cJ-adS" secondAttribute="leading" id="PsR-KI-r2J"/>
                                            <constraint firstItem="Iig-Bg-GXe" firstAttribute="top" secondItem="32o-cJ-adS" secondAttribute="top" id="Sjf-XV-vnD"/>
                                            <constraint firstAttribute="trailing" secondItem="lhx-HA-YU3" secondAttribute="trailing" constant="7" id="bOf-9T-puf"/>
                                            <constraint firstItem="erE-Td-fUP" firstAttribute="top" secondItem="0em-d6-4qz" secondAttribute="bottom" constant="-4" id="dSa-OV-hcL"/>
                                            <constraint firstAttribute="trailing" secondItem="Iig-Bg-GXe" secondAttribute="trailing" id="fjh-jd-MgE"/>
                                            <constraint firstItem="0em-d6-4qz" firstAttribute="top" secondItem="32o-cJ-adS" secondAttribute="top" constant="2" id="r6G-GJ-f3v"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-Ba-M5A">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="299"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="brandPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7pF-8I-oHK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hBv-gD-AaE" firstAttribute="top" secondItem="0Wt-l5-0ZK" secondAttribute="top" id="48Z-dl-b7d"/>
                                    <constraint firstItem="32o-cJ-adS" firstAttribute="width" secondItem="0Wt-l5-0ZK" secondAttribute="width" id="4Nt-Hq-JkN"/>
                                    <constraint firstItem="ysr-Ba-M5A" firstAttribute="top" secondItem="0Wt-l5-0ZK" secondAttribute="top" id="7gt-dM-rja"/>
                                    <constraint firstItem="ysr-Ba-M5A" firstAttribute="leading" secondItem="0Wt-l5-0ZK" secondAttribute="leading" id="8A6-yh-bYG"/>
                                    <constraint firstAttribute="bottom" secondItem="ysr-Ba-M5A" secondAttribute="bottom" id="AT0-LO-AOy"/>
                                    <constraint firstItem="hBv-gD-AaE" firstAttribute="width" secondItem="0Wt-l5-0ZK" secondAttribute="width" id="HTm-yT-RAf"/>
                                    <constraint firstItem="32o-cJ-adS" firstAttribute="leading" secondItem="0Wt-l5-0ZK" secondAttribute="leading" id="WNl-uT-jbD"/>
                                    <constraint firstAttribute="trailing" secondItem="ysr-Ba-M5A" secondAttribute="trailing" id="cIs-PV-tND"/>
                                    <constraint firstAttribute="bottom" secondItem="32o-cJ-adS" secondAttribute="bottom" id="f6r-y1-5vK"/>
                                    <constraint firstItem="hBv-gD-AaE" firstAttribute="leading" secondItem="0Wt-l5-0ZK" secondAttribute="leading" id="skp-1U-TFM"/>
                                    <constraint firstItem="hBv-gD-AaE" firstAttribute="height" secondItem="0Wt-l5-0ZK" secondAttribute="height" id="yIv-MN-gpF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Wt-l5-0ZK" firstAttribute="top" secondItem="PYp-tA-IWA" secondAttribute="top" id="2qg-Mg-5Xm"/>
                            <constraint firstAttribute="bottom" secondItem="0Wt-l5-0ZK" secondAttribute="bottom" id="KxX-A6-7VU"/>
                            <constraint firstAttribute="trailing" secondItem="0Wt-l5-0ZK" secondAttribute="trailing" id="N1r-ZF-QKg"/>
                            <constraint firstItem="0Wt-l5-0ZK" firstAttribute="leading" secondItem="PYp-tA-IWA" secondAttribute="leading" id="xcw-0p-uu3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PYp-tA-IWA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6H6-he-wdC"/>
                    <constraint firstAttribute="trailing" secondItem="PYp-tA-IWA" secondAttribute="trailing" constant="16" id="dr3-0l-4KO"/>
                    <constraint firstAttribute="bottom" secondItem="PYp-tA-IWA" secondAttribute="bottom" constant="20" id="vLL-Yi-AOf"/>
                    <constraint firstItem="PYp-tA-IWA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zle-7q-qdL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="blurView" destination="Iig-Bg-GXe" id="7fH-CR-3cK"/>
                <outlet property="brandButton" destination="ysr-Ba-M5A" id="V34-fV-nRz"/>
                <outlet property="brandImage" destination="hBv-gD-AaE" id="fTT-ZT-cS7"/>
                <outlet property="descLabel" destination="hMx-d0-Ws5" id="xJ5-wA-7zh"/>
                <outlet property="mapLabel" destination="erE-Td-fUP" id="nrX-V2-ZU5"/>
                <outlet property="roundedView" destination="0Wt-l5-0ZK" id="RNb-hf-mxL"/>
                <outlet property="tagLabel" destination="lhx-HA-YU3" id="epx-ae-z8M"/>
                <outlet property="titleLabel" destination="0em-d6-4qz" id="nMJ-5a-cVE"/>
            </connections>
            <point key="canvasLocation" x="-225.36231884057972" y="234.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
